# Django settings
DEBUG=True
SECRET_KEY=your_django_secret_key

# Database settings (you already have this in settings.py)
DB_NAME=jenga_database
DB_USER=nyandieka
DB_PASSWORD=Legitimate@123
DB_HOST=localhost
DB_PORT=5432

# M-Pesa configuration
MPESA_CONSUMER_KEY=U865jeNLJByAk3hxadMVG8OHCnN2SrPJEPd8EeChuNvCfkx9
MPESA_CONSUMER_SECRET=7CgI8usCClYAaFfsZss9N4UUq4JkZ4YTVeiKzinPRrrP8orXec28xDT5Y1Wv9MAx
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BASE_URL=https://034a-105-163-156-173.ngrok-free.app  # Change this to your ngrok URL when testing M-Pesa

# Email settings (from your existing settings.py)
EMAIL_HOST_USER=einsteinmokua100@gmail.com
EMAIL_HOST_PASSWORD=zfyt pnak naje ssnj